{
  "name": "beth-portfolio",
  "version": "1.0.0",
  "description": "Beth Holmes Portfolio",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.8.11",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
